Windows Registry Editor Version 5.00
; File: create.reg
; Author: Stanley Goodwin
; Description:
;   Creates the keys for the Code Tab to appear in This PC.


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{644d3607-5db3-4fd4-b3a2-9655caa0150d}]
"DescriptionID"=dword:00000003
"Infotip"=hex(2):43,00,6f,00,6e,00,74,00,61,00,69,00,6e,00,73,00,20,00,41,00,\
  6c,00,6c,00,20,00,43,00,6f,00,64,00,65,00,20,00,46,00,69,00,6c,00,65,00,73,\
  00,00,00
"System.IsPinnedToNameSpaceTree"=dword:00000001
@="Code"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{644d3607-5db3-4fd4-b3a2-9655caa0150d}\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,68,00,\
  65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,33,00,00,\
  00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{644d3607-5db3-4fd4-b3a2-9655caa0150d}\InProcServer32]
@=hex(2):25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,68,00,\
  65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{644d3607-5db3-4fd4-b3a2-9655caa0150d}\Instance]
"CLSID"="{0E5AAE11-A475-4c5b-AB00-C66DE400274E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{644d3607-5db3-4fd4-b3a2-9655caa0150d}\Instance\InitPropertyBag]
"Attributes"=dword:00000011
"TargetFolderPath"=hex(2):25,00,55,00,53,00,45,00,52,00,50,00,52,00,4f,00,46,\
  00,49,00,4c,00,45,00,25,00,5c,00,43,00,6f,00,64,00,65,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{644d3607-5db3-4fd4-b3a2-9655caa0150d}\ShellFolder]
"Attributes"=dword:f080004d
"FolderValueFlags"=dword:00000029
"SortOrderIndex"=dword:00000000



[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{644d3607-5db3-4fd4-b3a2-9655caa0150d}]
"DescriptionID"=dword:00000003
"Infotip"=hex(2):43,00,6f,00,6e,00,74,00,61,00,69,00,6e,00,73,00,20,00,41,00,\
  6c,00,6c,00,20,00,43,00,6f,00,64,00,65,00,20,00,46,00,69,00,6c,00,65,00,73,\
  00,00,00
"System.IsPinnedToNameSpaceTree"=dword:00000001
@="Code"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{644d3607-5db3-4fd4-b3a2-9655caa0150d}\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,68,00,\
  65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,33,00,00,\
  00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{644d3607-5db3-4fd4-b3a2-9655caa0150d}\InProcServer32]
@=hex(2):25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,68,00,\
  65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{644d3607-5db3-4fd4-b3a2-9655caa0150d}\Instance]
"CLSID"="{0E5AAE11-A475-4c5b-AB00-C66DE400274E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{644d3607-5db3-4fd4-b3a2-9655caa0150d}\Instance\InitPropertyBag]
"Attributes"=dword:00000011
"TargetFolderPath"=hex(2):25,00,55,00,53,00,45,00,52,00,50,00,52,00,4f,00,46,\
  00,49,00,4c,00,45,00,25,00,5c,00,43,00,6f,00,64,00,65,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{644d3607-5db3-4fd4-b3a2-9655caa0150d}\ShellFolder]
"Attributes"=dword:f080004d
"FolderValueFlags"=dword:00000029
"SortOrderIndex"=dword:00000000



[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{644d3607-5db3-4fd4-b3a2-9655caa0150d}]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{644d3607-5db3-4fd4-b3a2-9655caa0150d}]